{
  "ConnectionStrings": { "MessengerDB": "Data Source=DESKTOP-PF5KN56\\MYSQL;Initial Catalog=MessengerDB;Integrated Security = true; TrustServerCertificate = true;MultipleActiveResultSets = true; " }
}
